<html>
	<head>
		<title>ART 321 - PROJ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>

<body>
	<div class="videoContainer" onclick="nextVideo()">
		
		<video autoplay loop muted id="myVideo">
		  <source src="vids/1.webm" type="video/webm">
		</video>
	</div>

	<div class="content">
	 <!--  <h1>Heading</h1>
	  <p>Lorem ipsum...</p> -->
	  <!-- Use a button to pause/play the video with JavaScript -->
	  <button id="myBtn" onclick="toggleMute()">Unmute</button>
	</div>
</body>

<script>

	var userToggled = false;

	function getRandomInt(max) {
	  return Math.floor(Math.random() * Math.floor(max));
	}

	function toggleMute() {
	  var video=document.getElementById("myVideo");
	  video.muted = !video.muted;
	}

	var videoNumber = getRandomInt(5);
	function nextVideo(){
		var video = document.getElementById("myVideo").addEventListener('click', function() {
			var videoNum = getRandomInt(5);
    		document.getElementById('myVideo').src = "vids/"+videoNum+'.webm';
    		if (video) video.muted = "false";
    		console.log(videoNum);
  		});
	}



</script>

<style>
	#videoContainer {
		cursor: url('A.jpg'), pointer;
	}
	#myVideo {
	    position: fixed;
	    right: 0;
	    bottom: 0;
	    min-width: 100%; 
	    min-height: 100%;
	    cursor: url('A.jpg'), pointer;
	}
	/* Add some content at the bottom of the video/page */
	.content {
	    position: fixed;
	    bottom: 0;
	    /*background: rgba(0, 0, 0, 0.5);*/
	    color: #f1f1f1;
	    width: 100%;
	    padding: 20px;
	}

	/* Style the button used to pause/play the video */
	#myBtn {
	    width: 200px;
	    font-size: 18px;
	    padding: 10px;
	    border: none;
	    background: #000;
	    color: #fff;
	   	cursor: url('A.jpg'), auto;	

	}

	#myBtn:hover {
	    background: #ddd;
	    color: black;
	}
</style>

</html>